{
  "name": "astro",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@expressive-code/plugin-collapsible-sections": "^0.41.6",
    "@expressive-code/plugin-line-numbers": "^0.41.6",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/noto-sans-jp": "^5.2.10",
    "@fontsource-variable/noto-serif": "^5.2.9",
    "@fontsource-variable/noto-serif-jp": "^5.2.9",
    "@giscus/react": "^3.1.0",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@tailwindcss/vite": "^4.1.18",
    "@workspace/ui": "workspace:*",
    "astro-embed": "^0.12.0",
    "astro-expressive-code": "^0.41.6",
    "astro-seo": "^1.1.0",
    "baseline-status": "^1.1.1",
    "class-variance-authority": "catalog:",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.44.0",
    "hast-util-to-text": "^4.0.2",
    "lucide-react": "catalog:",
    "motion": "catalog:",
    "nuqs": "^2.8.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-tweet": "^3.3.0",
    "tailwindcss": "catalog:",
    "yakuhanjp": "catalog:"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@shikijs/transformers": "^3.21.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "astro": "^5.16.12",
    "eslint": "catalog:",
    "eslint-plugin-astro": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-semantic-blockquotes": "^3.0.7",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-github-blockquote-alert": "^2.0.1",
    "remark-heading-id": "^1.0.1",
    "sharp": "^0.34.5"
  }
}
